{
  "node": true,
  "esnext": true,
  "bitwise": false,
  "curly": false,
  "eqeqeq": true,
  "eqnull": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "undef": true,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "globals"   : {
    "angular": false
  }
}
